{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ABHINAV\\SQLEXPRESS01;Database=EmployeeDemoDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
